-------------------------------------------------------------------
Benchmark                            Time           CPU Iterations
-------------------------------------------------------------------
[0;32mBM_AddEigenEigen<int>/1000  [m[0;33m         0 ms          0 ms [m[0;36m      1129[m
[m[0;32mBM_AddEigenEigen<int>/2000  [m[0;33m         3 ms          3 ms [m[0;36m       274[m
[m[0;32mBM_AddEigenEigen<int>/3000  [m[0;33m         6 ms          6 ms [m[0;36m        95[m
[m[0;32mBM_AddEigenEigen<int>/4000  [m[0;33m        18 ms         17 ms [m[0;36m        36[m
[m[0;32mBM_AddEigenEigen<int>/5000  [m[0;33m        30 ms         30 ms [m[0;36m        23[m
[m[0;32mBM_AddEigenEigen<int>/6000  [m[0;33m        44 ms         44 ms [m[0;36m        13[m
[m[0;32mBM_AddEigenEigen<int>/7000  [m[0;33m        61 ms         61 ms [m[0;36m        11[m
[m[0;32mBM_AddEigenEigen<int>/8000  [m[0;33m        84 ms         84 ms [m[0;36m         7[m
[m[0;32mBM_AddEigenEigen<int>/9000  [m[0;33m       131 ms        130 ms [m[0;36m         4[m
[m